Listen 443
NameVirtualHost *:443

<VirtualHost *:443>
        DocumentRoot /opt/bvd/src/bvd
        Alias /media /opt/bvd/src/bvd/media
        Alias /static /opt/bvd/src/bvd/static
        WSGIScriptAlias / /opt/bvd/src/config/bvd.wsgi
        SSLEngine on
        SSLCertificateFile /opt/bvd/src/certs/engtvcorner.crt
        SSLCertificateKeyFile /opt/bvd/src/certs/engtvcorner.key

<Directory "/opt/bvd/src/config/">
    Order allow,deny
    Allow from all
</Directory>

<Directory "/opt/bvd/src/bvd/static">
    Order allow,deny
    Allow from all
</Directory>

</VirtualHost>

<VirtualHost *:80>
        DocumentRoot /opt/bvd/src/bvd
        Alias /media /opt/bvd/src/bvd/media
        Alias /static /opt/bvd/src/bvd/static
        WSGIScriptAlias / /opt/bvd/src/config/bvd.wsgi

<Directory "/opt/bvd/src/config/">
    Order allow,deny
    Allow from all
</Directory>

<Directory "/opt/bvd/src/bvd/static">
    Order allow,deny
    Allow from all
</Directory>

</VirtualHost>